---
layout    : post
title     : RATM - Bulls on Parade
date      : 2018-02-15 07:35:05
tags      : ["nu metal", "90s"]
opengraphimage: "/posts/2018/kiddo-008-s.jpg"
---

Weapons, not food, not homes, not shoes\
Not need, just feed the war cannibal animal
<!--more-->

[Terminal Dofiles][one-link].

* While arms warehouses fill as quick as the cells

* Rally round tha family, pocket full of shells

![Business Card][one-image]

-- -- --

### Example Dotfiles

ViM RC: [bandithijo][link-dotfiles]

-- -- --

### What's next ?

Our next song would be [Soulfly - Jump Da Fuck Up][local-whats-next]

[//]: <> ( -- -- -- links below -- -- -- )

[local-whats-next]: {% pathPrefix %}lyrics/soulfly-jump-da-fuck-up/
[link-dotfiles]:    {% dotfiles %}/terminal/vimrc/vimrc.bandithijo

[one-image]:    {% pathPrefix %}assets/images/adverts/one-page.png
[one-link]:     {% dotfiles %}/terminal/
